<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flegler</groupId>
	<artifactId>pymon</artifactId>
	<packaging>rpm</packaging>
	<version>1.0.5-SNAPSHOT</version>
	<name>pymon</name>
	<url>http://maven.apache.org</url>

	<scm>
		<developerConnection>scm:git:https://github.com/Twain69/pymon.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>pymon</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-4</version>
				<extensions>true</extensions>
				<configuration>
					<requires>
						<require>python-argparse &gt; 1.0</require>
					</requires>
					<copyright>2014, flegler.com</copyright>
					<distribution />
					<group>Monitoring</group>
					<packager>SWWDC</packager>
					<prefix>/usr/share</prefix>
					<changelogFile>src/changelog</changelogFile>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
					</defineStatements>
					<requires>
						<require>PyYAML &gt; 3.0</require>
					</requires>
					<mappings>
						<mapping>
							<directory>/usr/share/pymon/</directory>
							<filemode>770</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/resources</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/etc</directory>
							<directoryIncluded>false</directoryIncluded>
							<username>root</username>
							<groupname>root</groupname>
							<configuration>true</configuration>
							<sources>
								<source>
									<location>pymon.conf</location>
								</source>
							</sources>
						</mapping>

						<mapping>
							<directory>/usr/sbin/</directory>
							<sources>
								<softlinkSource>
									<destination>pymon</destination>
									<location>/usr/share/pymon/pymon.py</location>
								</softlinkSource>
							</sources>
						</mapping>
					</mappings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											rpm-maven-plugin
										</artifactId>
										<versionRange>
											[2.1-alpha-4,)
										</versionRange>
										<goals>
											<goal>version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>

