harddrive:
  name: Harddrive configuration
  minFreeSpace: 80
raid:
  status: disabled
  devices:
    - name: /dev/md126
processes:
  - name: eclipse
    startCommand: echo Hello World Eclipse
    processOwner: oxmox
    status: enabled
  - name: Blub
    startCommand: echo Hello World Blub process
    status: disabled